EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER="solod-spb78@yandex.ru"
EMAIL_HOST_PASSWORD="qvwukwqtxysnimdi"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

SERVER_EMAIL=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER